\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{thuthesis-numeric}
\HyPL@Entry{0<</S/D>>}
\citation{bookdown2016CRC}
\citation{blogdown2017CRC}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\hspace  {.3em}}模板使用说明}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}插图}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 散点图}}{3}{figure.1.1}}
\newlabel{fig:iris-plot}{{1.1}{3}{散点图}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}软件信息}{4}{section.1.2}}
\citation{R-bookdown}
\citation{xie2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {.3em}}论文综述}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{intro}{{2}{5}{论文综述}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Here is a nice figure!}}{5}{figure.2.1}}
\newlabel{fig:nice-fig}{{2.1}{5}{Here is a nice figure!}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Here is a nice table!}}{6}{table.2.1}}
\newlabel{tab:nice-tab}{{2.1}{6}{Here is a nice table!}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\hspace  {.3em}}模型介绍}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\hspace  {.3em}}算法实现}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{methods}{{4}{9}{算法实现}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\hspace  {.3em}}数据分析}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}喀麦隆及周边地区眼线虫病流行度分析}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rongelap 岛核残留污染浓度分布}{11}{section.5.2}}
\newlabel{rongelap-}{{5.2}{11}{Rongelap 岛核残留污染浓度分布}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}冈比亚儿童疟疾流行度分布}{11}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6\hspace  {.3em}}结论与展望}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{summary}{{6}{13}{结论与展望}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{15}{chapter*.2}}
\newlabel{ack}{{6}{17}{致谢}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{致谢}{17}{chapter*.3}}
\newlabel{author}{{6}{19}{作者简介}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{作者简介}{19}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{附录}{21}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}主要代码}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{sound}{{A}{21}{主要代码}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B\hspace  {.3em}}算法细节}{23}{appendix.B}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\bibdata{book.bib,packages.bib,articles.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 C\hspace  {.3em}}定理证明}{25}{appendix.C}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{25}{appendix.C}}
